language: c
cache: apt
matrix:
  include:
  - os: linux
    env: SUITE=build
  - os: linux
    env: SUITE=system2
  - os: linux
    env: SUITE=disk_failures
  - os: linux
    env: SUITE=cpp

sudo: required
before_install: ./travis.sh before_install
install: ./travis.sh install
script: ./travis.sh script
git:
    submodules: false
